<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CCA-Test page of Spoorthi Hosahalli Rajavijaykumar</title>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"> </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style3.css">
    <script src="/socket.io/socket.io.js"></script>
    <script> 
        var socketio = io();
        
        socketio.on("message",(data) => {
            $("#response").append(data + "<br>");
        });
        socketio.on("typing", function(data){
            $("#typing").html(data);
            setTimeout(()=>{$("#typing").html("<br>")},500);
        });
        socketio.on("online",(data) => {
            $("#online").html(data + "<br>");
        });
        socketio.on("authenticated",() => {
            /*$(".login-page").hide();
            $(".chat").show();*/
        });
        function send(){
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message",input);
            $("#data").val("");
        }
        function signinuser(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username.length == 0 || password.length == 0 ) {
                alert("Invalid! Please enter the valid details.");
            }
            var accountDetails = {username:username, password:password, authenticated:true};
            $.post("signin", { username:username, password:password },
                function(result ) {
                    if(result.status == 200){
                        socketio.emit("message",accountDetails);
                    }else{

                    } 
                }
            );
        }
        function registeruser(){
            var fullname = document.getElementById("fullname").value;
            var username = document.getElementById("user_name").value;
            var useremail = document.getElementById("useremail").value;
            var password = document.getElementById("user_pass").value;
            if (username.length == 0 || password.length == 0 || fullname.length == 0 || useremail.length == 0 ) {
                alert("Invalid! Please enter the valid details.");
            }
            var accountDetails = {username:username, password:password};
            $.post("registeruser", { username:username, password:password, useremail:useremail, fullname:fullname },
                function(result ) {
                    $("#response").html("Response from server: " + result);
                }
            );
        }   
    </script>
    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .round {
            border-radius: 8px;
        }

        #response {
            background-color: #ff9800;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Individual Assignment</h1>
            <h2>Instructor Phu H. Phung</h2>
            <h2>By Spoorthi Hosahalli Rajavijaykumar</h2>
        </div>
        <div id="main">            
            <h2>Chat Client</h2> 
            Chat message: 
            <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id="data">
            <input class="button round" type="button" value="Send" onclick="send()">
            <div id="typing"></div>
            <div id="online"></div>
            <div id="response"></div>
        </div>
        <div class="container">
            <form>
                
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required id="username"> <br>
                
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required id="password"> <br>
                
                <button type="button" onclick="signinuser()">Login</button>
            </form>
            <div id="usersignin"></div>            
        </div>

        <div class="container">
            <form>
                <label for="fullname"><b>Full Name</b></label>
                <input type="text" placeholder="Enter Fullname" name="fullname" required id="fullname"> <br>

                <label for="user_name"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="user_name" required id="user_name"> <br>

                <label for="useremail"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="useremail" required id="useremail"> <br>
                
                <label for="user_pass"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="user_pass" required id="user_pass"> <br>
                
                <button type="button" onclick="registeruser()">Register</button>
            </form>
            <div id="usersignin"></div>
        </div>
    </div>
    <script>
        function displayTime() {
            document.getElementById('digit-clock').innerHTML = "current time: " + new Date();
        }
        setInterval(displayTime, 500);
    </script>
    <script>
        var canvas = document.getElementById("analog-clock");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90;
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }
    </script>
    <script>
        function getEcho() {
            var input = document.getElementById("data").value;
            if (input.length == 0) {
                return;
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("Received data= " + xhttp.responseText);
                    document.getElementById("response").innerText = "Response from server: " + xhttp.responseText;
                    //code to show the data
                }
            }
            xhttp.open("GET", "echo.php?data=" + input, true);
            //code to create an Ajax request
            xhttp.send(); //code to send the Ajax request
            document.getElementById("data").value = "";
        }
        function jQueryAjax() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.get("https://cca-rajavijaykumars1.herokuapp.com/uscities-search/" + input, function (result) {
                $("#response").html(json2htmltable(result));
            });
            $("#data").val("");
        }
        function jQueryAjaxPost() {
            var input = $("#data").val();
            if (input.length == 0) return;
            $.post("echo.php", { data: input }, function (result) {
                $("#response").html("Response from server: " + result);
            });
            $("#data").val("");
        }
        function instantsearch(event) {
            var input = $("#data").val();
            if (input.length == 0) {
                $("#response").hide();
                return;
            }
            $.get("https://cca-rajavijaykumars1.herokuapp.com/uscities-search/" + input,
             function (result) {
                $("#response").html(json2htmltable(result));
                $("#response").show();
             });
            if(event.keyCode==13) 
                $("#data").val("");
        }   
        function json2htmltable(jsondata) {
            if (jsondata.length ==0) return "No results";
            var htmltable ="<table><tr>" +
                "<th>City</th>" +
                "<th>State</th>" +
            "<th>Zips</th></tr>";
            for (var i = 0; i < jsondata.length; i++) {
                htmltable +="<tr>"+
                "<td>" + jsondata[i].city + "</td>" +
                "<td>" + jsondata[i].state_id + "</td>" +
                "<td>" + jsondata[i].zips + "</td></tr>";
            }
            return htmltable + "</table>"
        }
        function onEnter(event){
            if(event.keyCode == 13) send();
        }       
    </script>
</body>

</html>