{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "First Express.js App",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/cca-tumukuntaa1/tumukuntaa1.git"
  },
  "author": "tumukuntaa1",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/cca-tumukuntaa1/tumukuntaa1/issues"
  },
  "homepage": "https://bitbucket.org/cca-tumukuntaa1/tumukuntaa1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  }
}
